{"version": 2, "width": 102, "height": 29, "timestamp": 1647179929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107162, "o", "\u001b[6n"]
[0.111166, "o", "\u001b[m\u001b]0;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.388603, "o", "\u001b[2J\u001b[m\u001b[HWindows PowerShell\u001b[67X\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[24X\r\n\u001b[85X\r\nInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows"]
[0.41253, "o", "\u001b[25l\u001b[6;1H\u001b]0;Administrator: C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.788835, "o", "PS C:\\Users\\jantari> "]
[1.579233, "o", "\u001b[?25l"]
[1.594103, "o", "\u001b[93mgci\u001b[?25h"]
[1.618311, "o", "\u001b[m\u001b[?25l"]
[1.654864, "o", "\u001b[93m\u001b[6;22Hgcim\u001b[m Win32_ComputerSystem | \u001b[93mfl\u001b[m Manufacturer\u001b[90m,\u001b[m Model\u001b[90m,\u001b[m SystemFamily\u001b[?25h"]
[2.348908, "o", "\r\n"]
[2.947056, "o", "\r\n"]
[2.953636, "o", "\u001b[25l\r\nManufacturer : LENOVO       \r\nModel        : 20Q5002QGE   \r\nSystemFamily : ThinkPad L490\u001b[?25h"]
[2.954368, "o", "\r\n"]
[2.959368, "o", "\r\n\r\n"]
[2.965106, "o", "\r\n"]
[2.990753, "o", "PS C:\\Users\\jantari> "]
[3.74257, "o", "\u001b[?25l"]
[3.762962, "o", "\u001b[93mI\u001b[?25h"]
[3.990391, "o", "\u001b[m\u001b[?25l"]
[4.010515, "o", "\u001b[93m\bIm\u001b[?25h"]
[4.222735, "o", "\u001b[m\u001b[?25l"]
[4.243002, "o", "\u001b[93m\u001b[15;22HImp\u001b[?25h"]
[4.387922, "o", "\u001b[m\u001b[?25l"]
[4.408273, "o", "\u001b[93m\u001b[15;22HImpo\u001b[?25h"]
[4.468015, "o", "\u001b[m\u001b[?25l"]
[4.485706, "o", "\u001b[93m\u001b[15;22HImpor\u001b[?25h"]
[4.63261, "o", "\u001b[m\u001b[?25l"]
[4.653431, "o", "\u001b[93m\u001b[15;22HImport\u001b[?25h"]
[4.737338, "o", "\u001b[m\u001b[?25l"]
[4.757526, "o", "\u001b[93m\u001b[15;22HImport-\u001b[?25h"]
[5.017093, "o", "\u001b[m\u001b[?25l"]
[5.037508, "o", "\u001b[93m\u001b[15;22HImport-M\u001b[?25h"]
[5.269572, "o", "\u001b[m\u001b[?25l"]
[5.285887, "o", "\u001b[93m\u001b[15;22HImport-Mo\u001b[?25h"]
[5.483838, "o", "\u001b[m\u001b[?25l"]
[5.504651, "o", "\u001b[93m\u001b[15;22HImport-Mod\u001b[?25h"]
[5.557411, "o", "\u001b[m\u001b[?25l"]
[5.578207, "o", "\u001b[93m\u001b[15;22HImport-Modu\u001b[?25h"]
[5.780413, "o", "\u001b[m\u001b[?25l"]
[5.803238, "o", "\u001b[93m\u001b[15;22HImport-Modul\u001b[?25h"]
[5.830822, "o", "\u001b[m\u001b[?25l"]
[5.851171, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[?25h"]
[5.958342, "o", "\u001b[m\u001b[?25l"]
[5.978928, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[?25h"]
[6.088129, "o", "\u001b[?25l"]
[6.108128, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-\u001b[?25h"]
[6.364546, "o", "\u001b[m\u001b[?25l"]
[6.382051, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-N\u001b[?25h"]
[6.541699, "o", "\u001b[m\u001b[?25l"]
[6.561729, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Na\u001b[?25h"]
[6.610638, "o", "\u001b[m\u001b[?25l"]
[6.627938, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Nam\u001b[?25h"]
[6.737942, "o", "\u001b[m\u001b[?25l"]
[6.758417, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[?25h"]
[6.820959, "o", "\u001b[m\u001b[?25l"]
[6.837089, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m \u001b[?25h"]
[6.935718, "o", "\u001b[?25l"]
[6.956618, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m L\u001b[?25h"]
[7.041508, "o", "\u001b[?25l"]
[7.061885, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LS\u001b[?25h"]
[7.186851, "o", "\u001b[?25l"]
[7.207935, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSU\u001b[?25h"]
[7.273875, "o", "\u001b[?25l"]
[7.293477, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUC\u001b[?25h"]
[7.531518, "o", "\u001b[?25l"]
[7.55235, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUCl\u001b[?25h"]
[7.727077, "o", "\u001b[?25l"]
[7.747869, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUCli\u001b[?25h"]
[7.839606, "o", "\u001b[?25l"]
[7.856466, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUClie\u001b[?25h"]
[7.925535, "o", "\u001b[?25l"]
[7.947581, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUClien\u001b[?25h"]
[8.042371, "o", "\u001b[?25l"]
[8.064098, "o", "\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUClient\u001b[?25h"]
[8.136627, "o", "\u001b[25l\u001b[1;1HWindows PowerShell\u001b[67X\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[K\r\n\u001b[K\r\nInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\jantari> \u001b[93mgcim\u001b[m Win32_ComputerSystem | \u001b[93mfl\u001b[m Manufacturer\u001b[90m,\u001b[m Model\u001b[90m,\u001b[m SystemFamily\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nManufacturer : LENOVO\u001b[K\r\nModel        : 20Q5002QGE\u001b[K\r\nSystemFamily : ThinkPad L490\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\jantari> \u001b[93mImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUClient\u001b[K\r\n\u001b[K\u001b[50C\u001b[?25h"]
[8.155204, "o", "\r"]
[9.63614, "o", "PS C:\\Users\\jantari> "]
[10.647098, "o", "\u001b[?25l"]
[10.659207, "o", "\u001b[93mG\u001b[?25h"]
[10.913497, "o", "\u001b[m\u001b[?25l"]
[10.933896, "o", "\u001b[93m\bGe\u001b[?25h"]
[11.117729, "o", "\u001b[m\u001b[?25l"]
[11.137355, "o", "\u001b[93m\u001b[16;22HGet\u001b[?25h"]
[11.216474, "o", "\u001b[m\u001b[?25l"]
[11.238391, "o", "\u001b[93m\u001b[16;22HGet-\u001b[?25h"]
[11.541065, "o", "\u001b[m\u001b[?25l"]
[11.563328, "o", "\u001b[93m\u001b[16;22HGet-L\u001b[?25h"]
[11.658106, "o", "\u001b[m\u001b[?25l"]
[11.678773, "o", "\u001b[93m\u001b[16;22HGet-LS\u001b[?25h"]
[11.77352, "o", "\u001b[m\u001b[?25l"]
[11.794374, "o", "\u001b[93m\u001b[16;22HGet-LSU\u001b[?25h"]
[12.053102, "o", "\u001b[m\u001b[?25l"]
[12.074014, "o", "\u001b[93m\u001b[16;22HGet-LSUp\u001b[?25h"]
[12.142572, "o", "\u001b[m\u001b[?25l"]
[12.161513, "o", "\u001b[93m\u001b[16;22HGet-LSUpd\u001b[?25h"]
[12.240565, "o", "\u001b[m\u001b[?25l"]
[12.260896, "o", "\u001b[93m\u001b[16;22HGet-LSUpda\u001b[?25h"]
[12.415771, "o", "\u001b[m\u001b[?25l"]
[12.435706, "o", "\u001b[93m\u001b[16;22HGet-LSUpdat\u001b[?25h"]
[12.602604, "o", "\u001b[m\u001b[?25l"]
[12.623235, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[?25h"]
[12.921742, "o", "\u001b[m\u001b[?25l"]
[12.9431, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m \u001b[?25h"]
[13.393002, "o", "\u001b[?25l"]
[13.415653, "o", "\u001b[91m\u001b[16;20H> \u001b[93mGet-LSUpdate\u001b[m |\u001b[?25h"]
[13.705786, "o", "\u001b[?25l"]
[13.726007, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[?25h"]
[13.898751, "o", "\u001b[?25l"]
[13.910108, "o", "\u001b[16;20H> \u001b[93mGet-LSUpdate\u001b[m | \u001b[93mT\u001b[?25h"]
[14.145946, "o", "\u001b[m\u001b[?25l"]
[14.157798, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTe\u001b[?25h"]
[14.275466, "o", "\u001b[m\u001b[?25l"]
[14.295961, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee\u001b[?25h"]
[14.558721, "o", "\u001b[m\u001b[?25l"]
[14.580459, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-\u001b[?25h"]
[14.982524, "o", "\u001b[m\u001b[?25l"]
[15.010645, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-O\u001b[?25h"]
[15.222881, "o", "\u001b[m\u001b[?25l"]
[15.243418, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Ob\u001b[?25h"]
[15.430558, "o", "\u001b[m\u001b[?25l"]
[15.451703, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Obj\u001b[?25h"]
[15.506215, "o", "\u001b[m\u001b[?25l"]
[15.531354, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Obje\u001b[?25h"]
[15.688028, "o", "\u001b[m\u001b[?25l"]
[15.708738, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Objec\u001b[?25h"]
[15.89522, "o", "\u001b[m\u001b[?25l"]
[15.916893, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[?25h"]
[15.99374, "o", "\u001b[m\u001b[?25l"]
[16.016026, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[?25h"]
[16.101144, "o", "\u001b[?25l"]
[16.120054, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-\u001b[?25h"]
[16.2748, "o", "\u001b[m\u001b[?25l"]
[16.297043, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-V\u001b[?25h"]
[16.445288, "o", "\u001b[m\u001b[?25l"]
[16.466989, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Va\u001b[?25h"]
[16.550931, "o", "\u001b[m\u001b[?25l"]
[16.572634, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Var\u001b[?25h"]
[16.767076, "o", "\u001b[m\u001b[?25l"]
[16.785361, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[?25h"]
[17.173501, "o", "\u001b[m\u001b[?25l"]
[17.194772, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[m \u001b[?25h"]
[17.434242, "o", "\u001b[?25l"]
[17.456561, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[m u\u001b[?25h"]
[17.677082, "o", "\u001b[?25l"]
[17.699935, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[m up\u001b[?25h"]
[17.715889, "o", "\u001b[25l\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[m upd"]
[17.739698, "o", "\u001b[?25h"]
[17.829979, "o", "\u001b[?25l"]
[17.86591, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[m upda\u001b[?25h"]
[17.977777, "o", "\u001b[?25l"]
[17.999048, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[m updat\u001b[?25h"]
[18.174834, "o", "\u001b[?25l"]
[18.196509, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[m update\u001b[?25h"]
[18.241733, "o", "\u001b[?25l"]
[18.263491, "o", "\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[m updates\u001b[?25h"]
[18.381074, "o", "\r\n"]
[49.26808, "o", "\r\n"]
[74.643357, "o", "ID       Title                                                               Type     ReleaseDate    \r"]
[74.644458, "o", "\n--       -----                                                               ----     -----------     \r"]
[74.645891, "o", "\nn3ady08w Lenovo Intelligent Thermal Solution Driver - 10 /11 (21H2 or Later) Driver   02.03.2022 0... \r"]
[74.647571, "o", "\nr0zpd06w Firmware for Type C PDFW Function - 10 [64]                         Firmware 08.05.2021 0... \r"]
[74.651597, "o", "\n"]
[85.014021, "o", "r0zuj21w ThinkPad BIOS Update - 10/11                                        BIOS     08.12.2021 0..."]
[85.014426, "o", "\r"]
[85.027185, "o", "\n"]
[98.316857, "o", "r0zmd09w Intel Management Engine Software - 10 (1809 or Later)/11 (21H2 o... Driver   22.02.2022 0..."]
[98.31718, "o", "\r"]
[98.336984, "o", "\n"]
[105.821282, "o", "r0zsi... Intel(R) SGX Device and Software - 10 (1809 or Later)/11 (21H2 o... Driver   28.02.2022 0..."]
[105.821678, "o", "\r"]
[105.833662, "o", "\n"]
[106.102759, "o", "n1fup96w Lenovo Power and Battery Driver - 10 (1703 or Later)/11 (21H2 or... Driver   02.03.2022 0..."]
[106.102983, "o", "\r"]
[106.12753, "o", "\n"]
[110.407187, "o", "\n"]
[110.43594, "o", "\nPS C:\\Users\\jantari>\u001b[1C"]
[111.602749, "o", "\u001b[?25l"]
[111.617368, "o", "\u001b[93m$\u001b[?25h"]
[112.39179, "o", "\u001b[m\u001b[?25l"]
[112.411042, "o", "\u001b[92m\b$u\u001b[?25h"]
[112.643624, "o", "\u001b[m\u001b[?25l"]
[112.663809, "o", "\u001b[92m\u001b[28;22H$up\u001b[?25h"]
[112.70308, "o", "\u001b[m\u001b[?25l"]
[112.722964, "o", "\u001b[92m\u001b[28;22H$upd\u001b[?25h"]
[112.793954, "o", "\u001b[m\u001b[?25l"]
[112.813978, "o", "\u001b[92m\u001b[28;22H$upda\u001b[?25h"]
[113.00912, "o", "\u001b[m\u001b[?25l"]
[113.028846, "o", "\u001b[92m\u001b[28;22H$updat\u001b[?25h"]
[113.205917, "o", "\u001b[m\u001b[?25l"]
[113.226376, "o", "\u001b[92m\u001b[28;22H$update\u001b[?25h"]
[113.304951, "o", "\u001b[m\u001b[?25l"]
[113.327044, "o", "\u001b[92m\u001b[28;22H$updates\u001b[?25h"]
[113.411665, "o", "\u001b[m\u001b[?25l"]
[113.432254, "o", "\u001b[92m\u001b[28;22H$updates\u001b[m \u001b[?25h"]
[113.898003, "o", "\u001b[?25l"]
[113.919959, "o", "\u001b[91m\u001b[28;20H> \u001b[92m$updates\u001b[m |\u001b[?25h"]
[114.555086, "o", "\u001b[?25l"]
[114.574963, "o", "\u001b[92m\u001b[28;22H$updates\u001b[m | \u001b[?25h"]
[114.743276, "o", "\u001b[?25l"]
[114.76361, "o", "\u001b[28;20H> \u001b[92m$updates\u001b[m | \u001b[93mf\u001b[?25h"]
[114.811121, "o", "\u001b[m\u001b[?25l"]
[114.824789, "o", "\u001b[92m\u001b[28;22H$updates\u001b[m | \u001b[93mfl\u001b[?25h"]
[114.909982, "o", "\u001b[m\u001b[?25l"]
[114.928492, "o", "\u001b[92m\u001b[28;22H$updates\u001b[m | \u001b[93mfl\u001b[m \u001b[?25h"]
[115.864092, "o", "\u001b[?25l"]
[115.884788, "o", "\u001b[92m\u001b[28;22H$updates\u001b[m | \u001b[93mfl\u001b[m \u001b[90m*\u001b[?25h"]
[116.160604, "o", "\u001b[25l\u001b[m\u001b[4;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\jantari> \u001b[93mgcim\u001b[m Win32_ComputerSystem | \u001b[93mfl\u001b[m Manufacturer\u001b[90m,\u001b[m Model\u001b[90m,\u001b[m SystemFamily\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nManufacturer : LENOVO\u001b[K\r\nModel        : 20Q5002QGE\u001b[K\r\nSystemFamily : ThinkPad L490\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\jantari> \u001b[93mImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUClient\u001b[K\r\nPS C:\\Users\\jantari> \u001b[93mGet-LSUpdate\u001b[m | \u001b[93mTee-Object\u001b[m \u001b[90m-Variable\u001b[m updates\u001b[K\r\n\u001b[K\r\nID       Title                                                               Type     ReleaseDate     \r\n--       -----                                                               ----     -----------     \r\nn3ady08w Lenovo Intelligent Thermal Solution Driver - 10 /11 (21H2 or Later) Driver   02.03.2022 0... \r\nr0zpd06w Firmware for Type C PDFW Function - 10 [64]                         Firmware 08.05.2021 0... \r\nr0zuj21w ThinkPad BIOS Update - 10/11                                        BIOS     08.12"]
[116.161033, "o", ".2021 0... \r\nr0zmd09w Intel Management Engine Software - 10 (1809 or Later)/11 (21H2 o... Driver   22.02.2022 0... \r\nr0zsi... Intel(R) SGX Device and Software - 10 (1809 or Later)/11 (21H2 o... Driver   28.02.2022 0... \r\nn1fup96w Lenovo Power and Battery Driver - 10 (1703 or Later)/11 (21H2 or... Driver   02.03.2022 0... \r\n\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\jantari> \u001b[92m$updates\u001b[m | \u001b[93mfl\u001b[m \u001b[90m*\u001b[m\u001b[K\r\n\u001b[K\u001b[36C\u001b[?25h"]
[116.1722, "o", "\r"]
[116.175158, "o", "\n"]
[116.182292, "o", "\nID           : n3ady08w\r"]
[116.183313, "o", "\nTitle        : Lenovo Intelligent Thermal Solution Driver - 10 /11 (21H2 or Later)\r"]
[116.184172, "o", "\nType         : Driver\r"]
[116.184945, "o", "\nCategory     : Software and Utilities\r"]
[116.185564, "o", "\nVersion      : 2.0.406.0\r"]
[116.185966, "o", "\nSeverity     : Recommended\r"]
[116.186264, "o", "\nReleaseDate  : 02.03.2022 00:00:00\r"]
[116.186405, "o", "\nRebootType   : 3\r"]
[116.186532, "o", "\nVendor       : Lenovo\r"]
[116.186805, "o", "\nSize         : 1547738\r"]
[116.186945, "o", "\nURL          : https://download.lenovo.com/pccbbs/mobiles/n3ady08w_2_.xml\r"]
[116.187096, "o", "\nInstaller    : PackageInstallInfo\r"]
[116.187316, "o", "\nIsApplicable : True\r"]
[116.187537, "o", "\nIsInstalled  : False\r"]
[116.187731, "o", "\n"]
[116.188184, "o", "\n"]
[116.188718, "o", "ID           : r0zpd06w\r"]
[116.188923, "o", "\nTitle        : Firmware for Type C PDFW Function - 10 [64]\r"]
[116.189145, "o", "\nType         : Firmware\r"]
[116.189395, "o", "\nCategory     : USB Device FireWire IEEE 1394 Thunderbolt\r"]
[116.189491, "o", "\nVersion      : 0.0.0.0\r"]
[116.189702, "o", "\nSeverity     : Critical\r"]
[116.189854, "o", "\nReleaseDate  : 08.05.2021 00:00:00\r"]
[116.189979, "o", "\nRebootType   : 5\r"]
[116.190134, "o", "\nVendor       : Lenovo\r"]
[116.190408, "o", "\nSize         : 993467\r"]
[116.190784, "o", "\nURL          : https://download.lenovo.com/pccbbs/mobiles/r0zpd06w_2_.xml\r"]
[116.191145, "o", "\nInstaller    : PackageInstallInfo\r"]
[116.191414, "o", "\nIsApplicable : True\r"]
[116.191655, "o", "\nIsInstalled  : False\r"]
[116.191829, "o", "\n"]
[116.192682, "o", "\nID           : r0zuj21w\r"]
[116.19287, "o", "\nTitle        : ThinkPad BIOS Update - 10/11\r"]
[116.193062, "o", "\nType         : BIOS\r"]
[116.193178, "o", "\nCategory     : BIOS UEFI\r"]
[116.193335, "o", "\nVersion      : 1.27\r"]
[116.1935, "o", "\nSeverity     : Recommended\r"]
[116.193724, "o", "\nReleaseDate  : 08.12.2021 00:00:00\r"]
[116.193964, "o", "\nRebootType   : 1\r"]
[116.194117, "o", "\nVendor       : Lenovo\r"]
[116.194328, "o", "\nSize         : 16618122\r"]
[116.194499, "o", "\nURL          : https://download.lenovo.com/pccbbs/mobiles/r0zuj21w_2_.xml\r"]
[116.194693, "o", "\nInstaller    : PackageInstallInfo\r"]
[116.194904, "o", "\nIsApplicable : True\r"]
[116.195045, "o", "\nIsInstalled  : False\r"]
[116.195134, "o", "\n"]
[116.195965, "o", "\nID           : r0zmd09w\r"]
[116.196126, "o", "\nTitle        : Intel Management Engine Software - 10 (1809 or Later)/11 (21H2 or Later)\r"]
[116.196256, "o", "\nType         : Driver\r"]
[116.196406, "o", "\nCategory     : Motherboard Devices core chipset onboard video PCIe switches\r"]
[116.196531, "o", "\nVersion      : 2141.15.0.2511\r"]
[116.19666, "o", "\nSeverity     : Critical\r"]
[116.196791, "o", "\nReleaseDate  : 22.02.2022 00:00:00\r"]
[116.196924, "o", "\nRebootType   : 3\r"]
[116.197053, "o", "\nVendor       : Lenovo\r"]
[116.197188, "o", "\nSize         : 35029438\r"]
[116.197324, "o", "\nURL          : https://download.lenovo.com/pccbbs/mobiles/r0zmd09w_2_.xml\r"]
[116.197462, "o", "\nInstaller    : PackageInstallInfo\r"]
[116.197587, "o", "\nIsApplicable : True\r"]
[116.197753, "o", "\nIsInstalled  : False\r"]
[116.19784, "o", "\n"]
[116.19867, "o", "\nID           : r0zsi07w_r5\r"]
[116.198819, "o", "\nTitle        : Intel(R) SGX Device and Software - 10 (1809 or Later)/11 (21H2 or Later)\r"]
[116.198965, "o", "\nType         : Driver\r"]
[116.199122, "o", "\nCategory     : Software and Utilities\r"]
[116.199513, "o", "\nVersion      : 2.14.101.1\r"]
[116.200006, "o", "\nSeverity     : Critical\r"]
[116.20028, "o", "\nReleaseDate  : 28.02.2022 00:00:00\r"]
[116.200535, "o", "\nRebootType   : 3\r"]
[116.200758, "o", "\nVendor       : Lenovo\r"]
[116.200967, "o", "\nSize         : 6287996\r"]
[116.2011, "o", "\nURL          : https://download.lenovo.com/pccbbs/mobiles/r0zsi07w_r5_2_.xml\r"]
[116.201288, "o", "\nInstaller    : PackageInstallInfo\r"]
[116.201416, "o", "\nIsApplicable : True\r"]
[116.201544, "o", "\nIsInstalled  : False\r"]
[116.201607, "o", "\n"]
[116.202401, "o", "\nID           : n1fup96w\r"]
[116.202548, "o", "\nTitle        : Lenovo Power and Battery Driver - 10 (1703 or Later)/11 (21H2 or Later)\r"]
[116.202733, "o", "\nType         : Driver\r"]
[116.202951, "o", "\nCategory     : Power Management\r"]
[116.203133, "o", "\nVersion      : 10.0.145.0\r"]
[116.203334, "o", "\nSeverity     : Recommended\r"]
[116.203407, "o", "\n"]
[116.203508, "o", "ReleaseDate  : 02.03.2022 00:00:00\r"]
[116.203636, "o", "\nRebootType   : 3\r"]
[116.203768, "o", "\nVendor       : Lenovo\r"]
[116.203894, "o", "\nSize         : 4177759\r"]
[116.204024, "o", "\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1fup96w_2_.xml\r"]
[116.204148, "o", "\nInstaller    : PackageInstallInfo\r"]
[116.204267, "o", "\nIsApplicable : True\r"]
[116.204406, "o", "\nIsInstalled  : False\r"]
[116.204492, "o", "\n"]
[116.204645, "o", "\n"]
[116.204754, "o", "\n"]
[116.219236, "o", "\nPS C:\\Users\\jantari>\u001b[1C"]
[118.142432, "o", "\u001b[?25l"]
[118.163229, "o", "\u001b[93m$\u001b[?25h"]
[118.394073, "o", "\u001b[m\u001b[?25l"]
[118.414348, "o", "\u001b[92m\b$u\u001b[?25h"]
[118.642633, "o", "\u001b[m\u001b[?25l"]
[118.663319, "o", "\u001b[92m\u001b[22G$up\u001b[?25h"]
[118.720559, "o", "\u001b[m\u001b[?25l"]
[118.740218, "o", "\u001b[92m\u001b[22G$upd\u001b[?25h"]
[118.80918, "o", "\u001b[m\u001b[?25l"]
[118.829414, "o", "\u001b[92m\u001b[22G$upda\u001b[?25h"]
[118.992362, "o", "\u001b[m\u001b[?25l"]
[119.012218, "o", "\u001b[92m\u001b[22G$updat\u001b[?25h"]
[119.159798, "o", "\u001b[m\u001b[?25l"]
[119.172873, "o", "\u001b[92m\u001b[22G$update\u001b[?25h"]
[119.248738, "o", "\u001b[m\u001b[?25l"]
[119.262346, "o", "\u001b[92m\u001b[22G$updates\u001b[?25h"]
[119.330774, "o", "\u001b[m\u001b[?25l"]
[119.347068, "o", "\u001b[92m\u001b[22G$updates\u001b[m \u001b[?25h"]
[120.211185, "o", "\u001b[?25l"]
[120.233323, "o", "\u001b[91m\u001b[20G> \u001b[92m$updates\u001b[m |\u001b[?25h"]
[120.622387, "o", "\u001b[?25l"]
[120.643429, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[?25h"]
[121.865666, "o", "\u001b[?25l"]
[121.887468, "o", "\u001b[20G> \u001b[92m$updates\u001b[m | \u001b[93m?\u001b[?25h"]
[122.452598, "o", "\u001b[m\u001b[?25l"]
[122.473758, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m \u001b[?25h"]
[123.880603, "o", "\u001b[?25l"]
[123.906811, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m T\u001b[?25h"]
[124.091806, "o", "\u001b[?25l"]
[124.112334, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Ti\u001b[?25h"]
[124.174964, "o", "\u001b[?25l"]
[124.188113, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Tit\u001b[?25h"]
[124.271797, "o", "\u001b[?25l"]
[124.291262, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Titl\u001b[?25h"]
[124.358385, "o", "\u001b[?25l"]
[124.382644, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title\u001b[?25h"]
[124.43499, "o", "\u001b[?25l"]
[124.455357, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[?25h"]
[125.027883, "o", "\u001b[?25l"]
[125.047702, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-\u001b[?25h"]
[125.33058, "o", "\u001b[m\u001b[?25l"]
[125.351833, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-l\u001b[?25h"]
[125.523052, "o", "\u001b[m\u001b[?25l"]
[125.544052, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-li\u001b[?25h"]
[125.693863, "o", "\u001b[m\u001b[?25l"]
[125.713918, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-lik\u001b[?25h"]
[125.789988, "o", "\u001b[m\u001b[?25l"]
[125.819828, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[?25h"]
[125.889283, "o", "\u001b[m\u001b[?25l"]
[125.897758, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[?25h"]
[126.040059, "o", "\u001b[?25l"]
[126.062301, "o", "\u001b[91m\u001b[20G> \u001b[92m$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"\u001b[?25h"]
[126.198264, "o", "\u001b[m\u001b[?25l"]
[126.220227, "o", "\u001b[20G> \u001b[92m$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"\"\u001b[?25h"]
[127.19621, "o", "\u001b[m\b"]
[127.520847, "o", "\u001b[?25l"]
[127.541876, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*\"\b\u001b[?25h"]
[127.681034, "o", "\u001b[m\u001b[?25l"]
[127.702723, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"**\"\b\u001b[?25h"]
[127.885882, "o", "\u001b[m\b"]
[128.192332, "o", "\u001b[?25l"]
[128.213849, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*T*\"\u001b[50G\u001b[?25h"]
[128.445688, "o", "\u001b[m\u001b[?25l"]
[128.46807, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Th*\"\u001b[51G\u001b[?25h"]
[128.502954, "o", "\u001b[m\u001b[?25l"]
[128.523219, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*The*\"\u001b[52G\u001b[?25h"]
[128.665433, "o", "\u001b[m\u001b[?25l"]
[128.686873, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Ther*\"\u001b[53G\u001b[?25h"]
[128.749207, "o", "\u001b[m\u001b[?25l"]
[128.771488, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Therm*\"\u001b[54G\u001b[?25h"]
[128.864787, "o", "\u001b[m\u001b[?25l"]
[128.885551, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Therma*\"\u001b[55G\u001b[?25h"]
[128.966899, "o", "\u001b[m\u001b[?25l"]
[128.989435, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[56G\u001b[?25h"]
[129.785076, "o", "\u001b[m\u001b[1C"]
[130.288734, "o", "\u001b[1C"]
[130.72557, "o", "\u001b[?25l"]
[130.746091, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m \u001b[?25h"]
[131.067495, "o", "\u001b[?25l"]
[131.089598, "o", "\u001b[91m\u001b[20G> \u001b[92m$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m |\u001b[?25h"]
[131.337631, "o", "\u001b[?25l"]
[131.358603, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[?25h"]
[131.492988, "o", "\u001b[?25l"]
[131.511197, "o", "\u001b[20G> \u001b[92m$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mI\u001b[?25h"]
[131.712554, "o", "\u001b[m\u001b[?25l"]
[131.733289, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mIn\u001b[?25h"]
[131.776154, "o", "\u001b[m\u001b[?25l"]
[131.79564, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mIns\u001b[?25h"]
[131.988051, "o", "\u001b[m\u001b[?25l"]
[132.008289, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInst\u001b[?25h"]
[132.0664, "o", "\u001b[m\u001b[?25l"]
[132.097887, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInsta\u001b[?25h"]
[132.131884, "o", "\u001b[m\u001b[?25l"]
[132.147191, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstal\u001b[?25h"]
[132.270212, "o", "\u001b[m\u001b[?25l"]
[132.291407, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall\u001b[?25h"]
[132.504366, "o", "\u001b[m\u001b[?25l"]
[132.525996, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall-\u001b[?25h"]
[132.791664, "o", "\u001b[m\u001b[?25l"]
[132.81363, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall-L\u001b[?25h"]
[132.874748, "o", "\u001b[m\u001b[?25l"]
[132.895897, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall-LS\u001b[?25h"]
[133.012515, "o", "\u001b[m\u001b[?25l"]
[133.034077, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall-LSU\u001b[?25h"]
[133.278882, "o", "\u001b[m\u001b[?25l"]
[133.300143, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall-LSUp\u001b[?25h"]
[133.325839, "o", "\u001b[m\u001b[?25l"]
[133.346298, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall-LSUpd\u001b[?25h"]
[133.434381, "o", "\u001b[m\u001b[?25l"]
[133.452943, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall-LSUpda\u001b[?25h"]
[133.625516, "o", "\u001b[m\u001b[?25l"]
[133.647834, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall-LSUpdat\u001b[?25h"]
[133.801171, "o", "\u001b[m\u001b[?25l"]
[133.822891, "o", "\u001b[92m\u001b[22G$updates\u001b[m | \u001b[93m?\u001b[m Title \u001b[90m-like\u001b[m \u001b[36m\"*Thermal*\"\u001b[m | \u001b[93mInstall-LSUpdate\u001b[?25h"]
[134.028912, "o", "\u001b[m"]
[134.041337, "o", "\r\n"]
[145.507884, "o", "\n"]
[145.509477, "o", "\nID             : n3ady08w\r"]
[145.510017, "o", "\nTitle          : Lenovo Intelligent Thermal Solution Driver - 10 /11 (21H2 or Later)\r"]
[145.510375, "o", "\nType           : Driver\r"]
[145.510879, "o", "\nSuccess        : True\r"]
[145.51128, "o", "\nFailureReason  :\r"]
[145.51158, "o", "\nPendingAction  : REBOOT_SUGGESTED\r"]
[145.511787, "o", "\nExitCode       : 0\r"]
[145.512005, "o", "\nStandardOutput :\r"]
[145.512277, "o", "\nStandardError  :\r"]
[145.51254, "o", "\nLogOutput      :\r"]
[145.51286, "o", "\nRuntime        : 00:00:07.3852570\r"]
[145.512994, "o", "\n"]
[145.513875, "o", "\n"]
[145.513992, "o", "\n"]
[145.521627, "o", "\n"]
[145.550176, "o", "PS C:\\Users\\jantari> "]
[146.708537, "o", "\u001b[?25l"]
[146.72105, "o", "\u001b[93me\u001b[?25h"]
[147.00014, "o", "\u001b[m\u001b[?25l"]
[147.012738, "o", "\u001b[93m\bex\u001b[?25h"]
[147.179054, "o", "\u001b[m\u001b[?25l"]
[147.200136, "o", "\u001b[93m\u001b[22Gexi\u001b[?25h"]
[147.332962, "o", "\u001b[m\u001b[?25l"]
[147.363275, "o", "\u001b[92m\u001b[22Gexit\u001b[?25h"]
[147.722742, "o", "\u001b[25l\u001b[m\rPS C:\\Users\\jantari> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[25C\u001b[?25h"]
[147.7355, "o", "\r"]
