{"version":2,"width":128,"height":36,"timestamp":1646780196,"env":{"POWERSESSION_RECORDING":"1","SHELL":"powershell.exe","TERM":"NotSure"},"Valid":true}
[0.1566643,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[4;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b[6;1H\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.4710514,"o","PS C:\\Users\\jantari> "]
[1.3093933,"o","\u001b[?25l"]
[1.3338284,"o","\u001b[93mgcim\u001b[m Win32_ComputerSystem | \u001b[93mfl\u001b[m Manufacturer\u001b[90m,\u001b[m Model\u001b[90m,\u001b[m System"]
[1.3490021,"o","\u001b[93m\u001b[6;22Hgcim\u001b[m Win32_ComputerSystem | \u001b[93mfl\u001b[m Manufacturer\u001b[90m,\u001b[m Model\u001b[90m,\u001b[m SystemFamily\u001b[?25h"]
[1.8511889,"o","\r\n"]
[2.1254882,"o","\r\n"]
[2.1454423,"o","\u001b[25l\r\nManufacturer : LENOVO       \r\nModel        : 20Q5002QGE   \r\nSystemFamily : ThinkPad L490\u001b[15;1H\u001b[?25h"]
[2.1739776,"o","PS C:\\Users\\jantari> "]
[2.9736503,"o","\u001b[?25l"]
[2.9924692,"o","\u001b[93mI\u001b[?25h"]
[3.2679108,"o","\u001b[m\u001b[?25l"]
[3.2855656,"o","\u001b[93m\bIm\u001b[?25h"]
[3.4943933,"o","\u001b[m\u001b[?25l"]
[3.5151424,"o","\u001b[93m\u001b[15;22HImp\u001b[?25h"]
[3.678113,"o","\u001b[m\u001b[?25l"]
[3.6985921,"o","\u001b[93m\u001b[15;22HImpo\u001b[?25h"]
[3.7684547,"o","\u001b[m\u001b[?25l"]
[3.7834494,"o","\u001b[93m\u001b[15;22HImpor\u001b[?25h"]
[3.9405842,"o","\u001b[m\u001b[?25l"]
[3.9682596,"o","\u001b[93m\u001b[15;22HImport\u001b[?25h"]
[4.0515542,"o","\u001b[m\u001b[?25l"]
[4.0717379,"o","\u001b[93m\u001b[15;22HImport-\u001b[?25h"]
[4.3620453,"o","\u001b[m\u001b[?25l"]
[4.3846423,"o","\u001b[93m\u001b[15;22HImport-M\u001b[?25h"]
[4.615273,"o","\u001b[m\u001b[?25l"]
[4.6342605,"o","\u001b[93m\u001b[15;22HImport-Mo\u001b[?25h"]
[4.834653,"o","\u001b[m\u001b[?25l"]
[4.8639912,"o","\u001b[93m\u001b[15;22HImport-Mod\u001b[?25h"]
[4.9150662,"o","\u001b[m\u001b[?25l"]
[4.9318408,"o","\u001b[93m\u001b[15;22HImport-Modu\u001b[?25h"]
[5.1444764,"o","\u001b[m\u001b[?25l"]
[5.1594524,"o","\u001b[93m\u001b[15;22HImport-Modul\u001b[?25h"]
[5.2129618,"o","\u001b[m\u001b[?25l"]
[5.2263974,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[?25h"]
[5.3376325,"o","\u001b[m\u001b[?25l"]
[5.3642569,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[?25h"]
[5.4954798,"o","\u001b[?25l"]
[5.5135406,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-\u001b[?25h"]
[5.8365515,"o","\u001b[m\u001b[?25l"]
[5.8470575,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-N\u001b[?25h"]
[6.0042153,"o","\u001b[m\u001b[?25l"]
[6.0150284,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Na\u001b[?25h"]
[6.0645819,"o","\u001b[m\u001b[?25l"]
[6.081767,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Nam\u001b[?25h"]
[6.1698924,"o","\u001b[m\u001b[?25l"]
[6.1973098,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[?25h"]
[6.2743226,"o","\u001b[m\u001b[?25l"]
[6.2898391,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m \u001b[?25h"]
[6.4132154,"o","\u001b[?25l"]
[6.4472166,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m L\u001b[?25h"]
[6.5863529,"o","\u001b[?25l"]
[6.6142096,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LS\u001b[?25h"]
[6.7258527,"o","\u001b[?25l"]
[6.7427879,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSU\u001b[?25h"]
[6.9565321,"o","\u001b[?25l"]
[6.9718459,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUC\u001b[?25h"]
[7.2923409,"o","\u001b[?25l"]
[7.3068678,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUCl\u001b[?25h"]
[7.4948197,"o","\u001b[?25l"]
[7.5136343,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUCli\u001b[?25h"]
[7.5835647,"o","\u001b[?25l"]
[7.5923436,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUClie\u001b[?25h"]
[7.7109536,"o","\u001b[?25l"]
[7.7234387,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUClien\u001b[?25h"]
[7.7915402,"o","\u001b[?25l"]
[7.8225264,"o","\u001b[93m\u001b[15;22HImport-Module\u001b[m \u001b[90m-Name\u001b[m LSUClient\u001b[?25h"]
[7.9771187,"o","\r\n"]
[9.5215934,"o","PS C:\\Users\\jantari> "]
[9.9544693,"o","\u001b[?25l"]
[9.9705411,"o","\u001b[93mG\u001b[?25h"]
[10.204214,"o","\u001b[m\u001b[?25l"]
[10.2217701,"o","\u001b[93m\bGe\u001b[?25h"]
[10.3736182,"o","\u001b[m\u001b[?25l"]
[10.3882769,"o","\u001b[93m\u001b[16;22HGet\u001b[?25h"]
[10.442396,"o","\u001b[m\u001b[?25l"]
[10.46517,"o","\u001b[93m\u001b[16;22HGet-\u001b[?25h"]
[10.7344324,"o","\u001b[m\u001b[?25l"]
[10.7597661,"o","\u001b[93m\u001b[16;22HGet-L\u001b[?25h"]
[10.8392242,"o","\u001b[m\u001b[?25l"]
[10.8638946,"o","\u001b[93m\u001b[16;22HGet-LS\u001b[?25h"]
[10.980757,"o","\u001b[m\u001b[?25l"]
[11.0098309,"o","\u001b[93m\u001b[16;22HGet-LSU\u001b[?25h"]
[11.2844353,"o","\u001b[m\u001b[?25l"]
[11.3034357,"o","\u001b[93m\u001b[16;22HGet-LSUp\u001b[?25h"]
[11.3991528,"o","\u001b[m\u001b[?25l"]
[11.4092818,"o","\u001b[93m\u001b[16;22HGet-LSUpd\u001b[?25h"]
[11.4945904,"o","\u001b[m\u001b[?25l"]
[11.5133174,"o","\u001b[93m\u001b[16;22HGet-LSUpda\u001b[?25h"]
[11.6690982,"o","\u001b[m\u001b[?25l"]
[11.6972057,"o","\u001b[93m\u001b[16;22HGet-LSUpdat\u001b[?25h"]
[11.8552795,"o","\u001b[m\u001b[?25l"]
[11.8675864,"o","\u001b[93m\u001b[16;22HGet-LSUpdate\u001b[?25h"]
[12.0129135,"o","\u001b[m\r\n"]
[34.2614174,"o","\r\n"]
[42.4859054,"o","ID       Title                                                               Type     ReleaseDate         Version   Severity   "]
[42.5118351,"o","\r\n--       -----                                                               ----     -----------         -------   --------   \r\nn3ady08w Lenovo Intelligent Thermal Solution Driver - 10 /11 (21H2 or Later) Driver   02.03.2022 00:00:00 2.0.406.0 Recommended\r\nr0zpd06w Firmware for Type C PDFW Function - 10 [64]                         Firmware 08.05.2021 00:00:00 0.0.0.0   Critical   \r\n"]
[50.7162302,"o","r0zuj21w ThinkPad BIOS Update - 10/11                                        BIOS     08.12.2021 00:00:00 1.27      Recommended"]
[50.7323602,"o","\r\n"]
[63.8010453,"o","r0zmd09w Intel Management Engine Software - 10 (1809 or Later)/11 (21H2 o... Driver   22.02.2022 00:00:00 2141.1... Critical   "]
[63.8106054,"o","\r\n"]
[67.6193579,"o","r0zsi... Intel(R) SGX Device and Software - 10 (1809 or Later)/11 (21H2 o... Driver   28.02.2022 00:00:00 2.14.1... Critical   "]
[67.6499188,"o","\r\n"]
[67.9208774,"o","\r\n"]
[67.9305739,"o","\r\nPS C:\\Users\\jantari> "]
[68.9479552,"o","\u001b[?25l"]
[68.9678046,"o","\u001b[93mGet-LSUpdate\u001b[?25h"]
[69.3915671,"o","\u001b[m\u001b[?25l"]
[69.4093316,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[?25h"]
[69.7009078,"o","\u001b[?25l"]
[69.720332,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-\u001b[?25h"]
[70.3413966,"o","\u001b[m\u001b[?25l"]
[70.3612091,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-M\u001b[?25h"]
[70.7397756,"o","\u001b[m\u001b[?25l"]
[70.7608304,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Mo\u001b[?25h"]
[70.9056906,"o","\u001b[m\u001b[?25l"]
[70.926175,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Mod\u001b[?25h"]
[71.0811917,"o","\u001b[m\u001b[?25l"]
[71.0967568,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Mode\u001b[?25h"]
[71.1423516,"o","\u001b[m\u001b[?25l"]
[71.1591398,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[?25h"]
[71.305008,"o","\u001b[m\u001b[?25l"]
[71.324967,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m \u001b[?25h"]
[72.2883543,"o","\u001b[?25l"]
[72.3126865,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US"]
[72.3429734,"o","\u001b[?25h"]
[72.92253,"o","\u001b[?25l"]
[72.9423199,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[?25h"]
[73.340467,"o","\u001b[?25l"]
[73.3613703,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-\u001b[?25h"]
[73.6254898,"o","\u001b[m\u001b[?25l"]
[73.6389235,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-A\u001b[?25h"]
[73.7903712,"o","\u001b[m\u001b[?25l"]
[73.8068312,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-Al\u001b[?25h"]
[73.9506883,"o","\u001b[m\u001b[?25l"]
[73.9709038,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[?25h"]
[74.1183589,"o","\u001b[m\u001b[?25l"]
[74.138807,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[?25h"]
[74.2559852,"o","\u001b[?25l"]
[74.2807688,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-\u001b[?25h"]
[74.6667774,"o","\u001b[m\u001b[?25l"]
[74.6752519,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-N\u001b[?25h"]
[74.9590425,"o","\u001b[m\u001b[?25l"]
[74.9720317,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-No\u001b[?25h"]
[75.0971424,"o","\u001b[m\u001b[?25l"]
[75.1169589,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-Not\u001b[?25h"]
[75.3461249,"o","\u001b[m\u001b[?25l"]
[75.366631,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-Note\u001b[?25h"]
[75.4644135,"o","\u001b[m\u001b[?25l"]
[75.4876391,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-Notes\u001b[?25h"]
[75.6075928,"o","\u001b[m\u001b[?25l"]
[75.6349628,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-Notest\u001b[?25h"]
[75.7931154,"o","\u001b[m\u001b[?25l"]
[75.805506,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-Notesta\u001b[?25h"]
[75.9418802,"o","\u001b[m\u001b[?25l"]
[75.9670444,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-Notestap\u001b[?25h"]
[76.1717257,"o","\u001b[m\u001b[?25l"]
[76.1952518,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[?25h"]
[76.590841,"o","\u001b[m\u001b[?25l"]
[76.6130706,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[?25h"]
[76.7011614,"o","\u001b[?25l"]
[76.7201238,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-\u001b[?25h"]
[77.029715,"o","\u001b[m\u001b[?25l"]
[77.0484188,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-N\u001b[?25h"]
[77.2870239,"o","\u001b[m\u001b[?25l"]
[77.3040255,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-No\u001b[?25h"]
[77.345373,"o","\u001b[m\u001b[?25l"]
[77.3644453,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-Not\u001b[?25h"]
[77.6567992,"o","\u001b[m\u001b[?25l"]
[77.6793432,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-NoTestInstalled\u001b[?25h"]
[78.7661977,"o","\u001b[m\u001b[?25l"]
[78.7846881,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-NoTestInstalled\u001b[m \u001b[?25h"]
[80.1903699,"o","\u001b[?25l"]
[80.2182793,"o","\u001b[91m\u001b[27;20H> \u001b[93mGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-NoTestInstalled\u001b[m |\u001b[?25h"]
[80.5242012,"o","\u001b[?25l"]
[80.5515166,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-NoTestInstalled\u001b[m | \u001b[?25h"]
[80.9362392,"o","\u001b[?25l"]
[80.9514311,"o","\u001b[27;20H> \u001b[93mGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-NoTestInstalled\u001b[m | \u001b[93mf\u001b[?25h"]
[81.0579161,"o","\u001b[m\u001b[?25l"]
[81.0763529,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-NoTestInstalled\u001b[m | \u001b[93mfl\u001b[?25h"]
[81.2173709,"o","\u001b[m\u001b[?25l"]
[81.2383668,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-NoTestInstalled\u001b[m | \u001b[93mfl\u001b[m \u001b[?25h"]
[81.7544868,"o","\u001b[?25l"]
[81.7804334,"o","\u001b[93m\u001b[27;22HGet-LSUpdate\u001b[m \u001b[90m-Model\u001b[m 20K70004US \u001b[90m-All\u001b[m \u001b[90m-NoTestApplicable\u001b[m \u001b[90m-NoTestInstalled\u001b[m | \u001b[93mfl\u001b[m \u001b[90m*\u001b[?25h"]
[82.1476814,"o","\u001b[m\r\n"]
[85.3392525,"o","\r\n"]
[85.342889,"o","\r\nID           : n1qna07w\u001b[40X\r\nTitle        : NXP NFC Driver(Windows 10 Build 14393) - 10 [64]\r\nType         : Driver\u001b[42X\r\nCategory     : Software and Utilities\u001b[26X\r\nVersion      : 10.0.9.0\u001b[40X\r\nSeverity     : Recommended\u001b[37X\r\nReleaseDate  : 25.05.2018 00:00:00\u001b[29X\r"]
[85.3431979,"o","\nRebootType   : 3\r"]
[85.3433555,"o","\nVendor       : Lenovo\r"]
[85.3435026,"o","\nSize         : 8900246\r"]
[85.3436249,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qna07w_2_.xml\r"]
[85.3437435,"o","\nInstaller    : PackageInstallInfo\r"]
[85.343846,"o","\nIsApplicable :\r"]
[85.3439435,"o","\nIsInstalled  :\r"]
[85.3440125,"o","\n"]
[85.3670246,"o","\n"]
[85.7065914,"o","ID           : n1qid09w"]
[85.7068439,"o","\r"]
[85.7075909,"o","\nTitle        : Chicony Integrated IR Camera Firmware - 10 [64]\r"]
[85.7082222,"o","\nType         : Firmware\r"]
[85.708777,"o","\nCategory     : Camera and Card Reader\r"]
[85.7095405,"o","\nVersion      : 0.0.0.0\r"]
[85.7101072,"o","\nSeverity     : Critical\r"]
[85.7108166,"o","\nReleaseDate  : 27.09.2018 00:00:00\r"]
[85.7113181,"o","\nRebootType   : 1\r"]
[85.7118687,"o","\nVendor       : Lenovo\r"]
[85.7123927,"o","\nSize         : 1203593\r"]
[85.7129325,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qid09w_2_.xml\r"]
[85.7134674,"o","\nInstaller    : PackageInstallInfo\r"]
[85.7140101,"o","\nIsApplicable :\r"]
[85.7146713,"o","\nIsInstalled  :\r"]
[85.7149001,"o","\n"]
[85.7168884,"o","\n"]
[86.113356,"o","ID           : n1qib04w"]
[86.113723,"o","\r"]
[86.1147657,"o","\nTitle        : Bison Integrated IR Camera Firmware Package - 10 [64]\r"]
[86.1158606,"o","\nType         : Firmware\r"]
[86.1172602,"o","\nCategory     : Camera and Card Reader\r"]
[86.1183543,"o","\nVersion      : 0.0.0.0\r"]
[86.1196446,"o","\nSeverity     : Recommended\r"]
[86.1206418,"o","\nReleaseDate  : 27.09.2018 00:00:00\r"]
[86.1217359,"o","\nRebootType   : 1\r"]
[86.1227951,"o","\nVendor       : Lenovo\r"]
[86.1240737,"o","\nSize         : 1827130\r"]
[86.1252014,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qib04w_2_.xml\r"]
[86.1265397,"o","\nInstaller    : PackageInstallInfo\r"]
[86.1273738,"o","\nIsApplicable :\r"]
[86.1281812,"o","\nIsInstalled  :\r"]
[86.128808,"o","\n"]
[86.1368946,"o","\n"]
[86.5237326,"o","ID           : n1qnb04w"]
[86.5240256,"o","\r"]
[86.5250477,"o","\nTitle        : NXP NFC Driver(Windows 10 Version 1803 and later) - 10 [64]\r"]
[86.5265493,"o","\nType         : Driver\r"]
[86.5279942,"o","\nCategory     : Software and Utilities\r"]
[86.5293454,"o","\nVersion      : 12.0.3.0\r"]
[86.5303834,"o","\nSeverity     : Recommended\r"]
[86.5315826,"o","\nReleaseDate  : 29.11.2018 00:00:00\r"]
[86.5327907,"o","\nRebootType   : 3\r"]
[86.5338937,"o","\nVendor       : Lenovo\r"]
[86.5351403,"o","\nSize         : 1026254\r"]
[86.5362531,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qnb04w_2_.xml\r"]
[86.5372451,"o","\nInstaller    : PackageInstallInfo\r"]
[86.5378454,"o","\n"]
[86.5383503,"o","IsApplicable : \r"]
[86.5394189,"o","\nIsInstalled  :\r"]
[86.5400715,"o","\n"]
[86.5534361,"o","\n"]
[86.9758969,"o","ID           : n1qnb03w"]
[86.9760641,"o","\r"]
[86.9768351,"o","\nTitle        : NXP NFC Driver(Windows 10 Version 1703 and 1709) - 10 [64]\r"]
[86.977665,"o","\nType         : Driver\r"]
[86.9785546,"o","\nCategory     : Software and Utilities\r"]
[86.9792123,"o","\nVersion      : 12.0.2.0\r"]
[86.9796251,"o","\nSeverity     : Recommended\r"]
[86.9802581,"o","\nReleaseDate  : 29.11.2018 00:00:00\r"]
[86.9807288,"o","\nRebootType   : 3\r"]
[86.9810628,"o","\nVendor       : Lenovo\r"]
[86.9815375,"o","\nSize         : 1657308\r"]
[86.981935,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qnb03w_2_.xml\r"]
[86.9824723,"o","\nInstaller    : PackageInstallInfo\r"]
[86.9828234,"o","\nIsApplicable :\r"]
[86.9831782,"o","\nIsInstalled  :\r"]
[86.9834348,"o","\n"]
[86.9967781,"o","\n"]
[87.4930966,"o","ID           : n1qry02w"]
[87.4935244,"o","\r"]
[87.4940913,"o","\nTitle        : Intel Gigabit Ethernet Driver (Windows 10 Version 1803 or Earlier ) - 10 [64]\r"]
[87.4947123,"o","\nType         : Driver\r"]
[87.4949202,"o","\nCategory     : Networking LAN Ethernet\r"]
[87.495086,"o","\nVersion      : 12.18.9.11\r"]
[87.4953993,"o","\nSeverity     : Recommended\r"]
[87.4955947,"o","\nReleaseDate  : 31.10.2019 00:00:00\r"]
[87.4957803,"o","\nRebootType   : 3\r"]
[87.4959697,"o","\nVendor       : Lenovo\r"]
[87.4960663,"o","\nSize         : 1038982\r"]
[87.4963657,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qry02w_2_.xml\r"]
[87.4965033,"o","\nInstaller    : PackageInstallInfo\r"]
[87.4966518,"o","\nIsApplicable :\r"]
[87.4967934,"o","\nIsInstalled  :\r"]
[87.4968616,"o","\n"]
[87.5122217,"o","\n"]
[88.4042099,"o","ID           : n1mgf15w"]
[88.4043192,"o","\r"]
[88.4045025,"o","\nTitle        : Synaptics Metallica MOC Touch Fingerprint Driver - 10 [64]\r"]
[88.4046789,"o","\nType         : Driver\r"]
[88.4048352,"o","\nCategory     : Fingerprint reader\r"]
[88.4049792,"o","\nVersion      : 5.2.3540.26\r"]
[88.4066458,"o","\nSeverity     : Recommended\r"]
[88.4067953,"o","\nReleaseDate  : 12.06.2020 00:00:00\r"]
[88.4070267,"o","\nRebootType   : 3\r"]
[88.4072191,"o","\nVendor       : Lenovo\r"]
[88.4074355,"o","\nSize         : 7268256\r"]
[88.4077051,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1mgf15w_2_.xml\r"]
[88.407952,"o","\nInstaller    : PackageInstallInfo\r"]
[88.4081698,"o","\nIsApplicable :\r"]
[88.4083436,"o","\nIsInstalled  :\r"]
[88.4084434,"o","\n"]
[88.4138205,"o","\n"]
[88.8241667,"o","ID           : n1ucq05w_rtk"]
[88.8243563,"o","\r"]
[88.8244348,"o","\nTitle        : Integrated Camera Driver for Realtek (Windows 10 Version 1709 or Later) - 10 [64]\r"]
[88.8246662,"o","\nType         : Driver\r"]
[88.8249354,"o","\nCategory     : Camera and Card Reader\r"]
[88.8251774,"o","\nVersion      : 10.0.19041.20146\r"]
[88.8253998,"o","\nSeverity     : Recommended\r"]
[88.8255881,"o","\nReleaseDate  : 22.07.2020 00:00:00\r"]
[88.8258501,"o","\nRebootType   : 3\r"]
[88.8261937,"o","\nVendor       : Lenovo\r"]
[88.8264151,"o","\nSize         : 3764871\r"]
[88.8267335,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1ucq05w_rtk_2_.xml\r"]
[88.8269559,"o","\nInstaller    : PackageInstallInfo\r"]
[88.8272442,"o","\nIsApplicable :\r"]
[88.8275152,"o","\nIsInstalled  :\r"]
[88.8276237,"o","\n"]
[88.8497976,"o","\n"]
[89.2405587,"o","ID           : n1ucq05w_sun"]
[89.2407123,"o","\r"]
[89.2409956,"o","\nTitle        : Integrated Camera Driver for Sunplus (Windows 10 Version 1709 or Later) - 10 [64]\r"]
[89.2412834,"o","\nType         : Driver\r"]
[89.2414271,"o","\nCategory     : Camera and Card Reader\r"]
[89.2418577,"o","\nVersion      : 5.0.18.73\r"]
[89.2421821,"o","\nSeverity     : Recommended\r"]
[89.2425701,"o","\nReleaseDate  : 22.07.2020 00:00:00\r"]
[89.242892,"o","\nRebootType   : 3\r"]
[89.2431949,"o","\nVendor       : Lenovo\r"]
[89.2433851,"o","\nSize         : 3764871\r"]
[89.2434642,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1ucq05w_sun_2_.xml\r"]
[89.2435952,"o","\nInstaller    : PackageInstallInfo\r"]
[89.2436624,"o","\nIsApplicable :\r"]
[89.2438124,"o","\nIsInstalled  :\r"]
[89.2438762,"o","\n"]
[89.2624441,"o","\n"]
[89.6527007,"o","ID           : n1qsi06w"]
[89.6528478,"o","\r"]
[89.6531989,"o","\nTitle        : Intel(R) Serial IO Driver (Windows 10 Version 1709 and later) - 10 [64]\r"]
[89.6533672,"o","\nType         : Driver\r"]
[89.6535143,"o","\nCategory     : Motherboard Devices core chipset onboard video PCIe switches\r"]
[89.6536911,"o","\nVersion      : 30.100.1823.1\r"]
[89.6538476,"o","\nSeverity     : Recommended\r"]
[89.6541887,"o","\nReleaseDate  : 05.08.2020 00:00:00\r"]
[89.6547835,"o","\nRebootType   : 3\r"]
[89.6552236,"o","\nVendor       : Lenovo\r"]
[89.6553833,"o","\nSize         : 1275651\r"]
[89.6556506,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qsi06w_2_.xml\r"]
[89.6558039,"o","\nInstaller    : PackageInstallInfo\r"]
[89.6559309,"o","\nIsApplicable :\r"]
[89.6560872,"o","\nIsInstalled  :\r"]
[89.6561623,"o","\n"]
[89.6861154,"o","\n"]
[90.0639869,"o","ID           : n1qcd16w_rtk"]
[90.0641553,"o","\r"]
[90.0647153,"o","\nTitle        : Integrated Camera Driver for Realtek (Windows 10 Build 1703 and Older) - 10 [64]\r"]
[90.0652194,"o","\nType         : Driver\r"]
[90.0658722,"o","\nCategory     : Camera and Card Reader\r"]
[90.0665878,"o","\nVersion      : 10.0.15063.11299\r"]
[90.0670089,"o","\nSeverity     : Recommended\r"]
[90.0674361,"o","\nReleaseDate  : 30.06.2020 00:00:00\r"]
[90.0680036,"o","\nRebootType   : 3\r"]
[90.0683112,"o","\nVendor       : Lenovo\r"]
[90.0685943,"o","\nSize         : 6430838\r"]
[90.0689331,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qcd16w_rtk_2_.xml\r"]
[90.0693203,"o","\nInstaller    : PackageInstallInfo\r"]
[90.0695464,"o","\nIsApplicable :\r"]
[90.0697486,"o","\nIsInstalled  :\r"]
[90.0700337,"o","\n"]
[90.0774263,"o","\n"]
[90.5470976,"o","ID           : n1qcd16w_sun"]
[90.5472059,"o","\r"]
[90.54756,"o","\nTitle        : Integrated Camera Driver for Sunplus (Windows 10 Build 1703 and Older)- 10 [64]\r"]
[90.5479728,"o","\nType         : Driver\r"]
[90.5483146,"o","\nCategory     : Camera and Card Reader\r"]
[90.5488431,"o","\nVersion      : 3.5.7.6101\r"]
[90.5491114,"o","\nSeverity     : Recommended\r"]
[90.5493181,"o","\nReleaseDate  : 30.06.2020 00:00:00\r"]
[90.549581,"o","\nRebootType   : 3\r"]
[90.5497313,"o","\nVendor       : Lenovo\r"]
[90.5498345,"o","\nSize         : 6430838\r"]
[90.5499653,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qcd16w_sun_2_.xml\r"]
[90.550079,"o","\nInstaller    : PackageInstallInfo\r"]
[90.5502169,"o","\nIsApplicable :\r"]
[90.5503046,"o","\nIsInstalled  :\r"]
[90.5503902,"o","\n"]
[90.5736511,"o","\n"]
[90.9264291,"o","ID           : n1qrw10w"]
[90.9267536,"o","\r"]
[90.9278218,"o","\nTitle        : Intel Gigabit Ethernet Driver (Windows 10 Version 1809 or Later) - 10 [64]\r"]
[90.9289739,"o","\nType         : Driver\r"]
[90.9304358,"o","\nCategory     : Networking LAN Ethernet\r"]
[90.9314461,"o","\nVersion      : 12.18.9.8\r"]
[90.9324272,"o","\nSeverity     : Recommended\r"]
[90.9336124,"o","\nReleaseDate  : 30.06.2020 00:00:00\r"]
[90.9346929,"o","\nRebootType   : 3\r"]
[90.9358068,"o","\nVendor       : Lenovo\r"]
[90.9368755,"o","\nSize         : 1604587\r"]
[90.938085,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qrw10w_2_.xml\r"]
[90.9392293,"o","\nInstaller    : PackageInstallInfo\r"]
[90.9394599,"o","\n"]
[90.9402883,"o","IsApplicable : \r"]
[90.9413749,"o","\nIsInstalled  :\r"]
[90.9419007,"o","\n"]
[90.955365,"o","\n"]
[91.3888834,"o","ID           : n1qic10w"]
[91.3890011,"o","\r"]
[91.3895085,"o","\nTitle        : Intel(R) Chipset Device Driver - 10 [64]\r"]
[91.389869,"o","\nType         : Driver\r"]
[91.3902543,"o","\nCategory     : Motherboard Devices core chipset onboard video PCIe switches\r"]
[91.3907676,"o","\nVersion      : 10.1.5.2\r"]
[91.3913434,"o","\nSeverity     : Recommended\r"]
[91.3918416,"o","\nReleaseDate  : 23.07.2019 00:00:00\r"]
[91.3921832,"o","\nRebootType   : 3\r"]
[91.3925095,"o","\nVendor       : Lenovo\r"]
[91.3928919,"o","\nSize         : 4923525\r"]
[91.3932652,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qic10w_2_.xml\r"]
[91.3936161,"o","\nInstaller    : PackageInstallInfo\r"]
[91.393945,"o","\nIsApplicable :\r"]
[91.3942721,"o","\nIsInstalled  :\r"]
[91.3944212,"o","\n"]
[91.402065,"o","\n"]
[91.7466847,"o","ID           : n1qsi04w"]
[91.7470689,"o","\r"]
[91.7481614,"o","\nTitle        : Intel(R) Serial IO Driver (Windows 10 Version 1703 and earlier) - 10 [64]\r"]
[91.7495786,"o","\nType         : Driver\r"]
[91.7509605,"o","\nCategory     : Motherboard Devices core chipset onboard video PCIe switches\r"]
[91.7524004,"o","\nVersion      : 30.100.1725.1\r"]
[91.7538273,"o","\nSeverity     : Recommended\r"]
[91.7552559,"o","\nReleaseDate  : 05.08.2020 00:00:00\r"]
[91.7566396,"o","\nRebootType   : 3\r"]
[91.7579694,"o","\nVendor       : Lenovo\r"]
[91.7593294,"o","\nSize         : 1274031\r"]
[91.760475,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qsi04w_2_.xml\r"]
[91.7616453,"o","\nInstaller    : PackageInstallInfo\r"]
[91.762803,"o","\nIsApplicable :\r"]
[91.7639352,"o","\nIsInstalled  :\r"]
[91.7646574,"o","\n"]
[91.7650266,"o","\n"]
[92.1520427,"o","ID           : n1qx109w"]
[92.1523639,"o","\r"]
[92.1538616,"o","\nTitle        : Realtek Card Reader Driver (Windows 10 Version 1607 or later) - 10 [64]\r"]
[92.1553481,"o","\nType         : Driver\r"]
[92.1567909,"o","\nCategory     : Camera and Card Reader\r"]
[92.1583598,"o","\nVersion      : 10.0.17134.31242\r"]
[92.1597585,"o","\nSeverity     : Recommended\r"]
[92.1613983,"o","\nReleaseDate  : 05.08.2020 00:00:00\r"]
[92.1624291,"o","\nRebootType   : 3\r"]
[92.1634535,"o","\nVendor       : Lenovo\r"]
[92.1645918,"o","\nSize         : 2697847\r"]
[92.1657886,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qx109w_2_.xml\r"]
[92.1670091,"o","\nInstaller    : PackageInstallInfo\r"]
[92.1679666,"o","\nIsApplicable :\r"]
[92.1689196,"o","\nIsInstalled  :\r"]
[92.1695343,"o","\n"]
[92.1720612,"o","\n"]
[92.5611536,"o","ID           : n1qtd14w"]
[92.5614345,"o","\r"]
[92.5624735,"o","\nTitle        : Intel Thunderbolt Software Driver - 10 [64]\r"]
[92.5637924,"o","\nType         : Driver\r"]
[92.5648935,"o","\nCategory     : USB Device FireWire IEEE 1394 Thunderbolt\r"]
[92.5658466,"o","\nVersion      : 17.4.80.550\r"]
[92.5669039,"o","\nSeverity     : Recommended\r"]
[92.5677209,"o","\nReleaseDate  : 26.03.2020 00:00:00\r"]
[92.5686483,"o","\nRebootType   : 3\r"]
[92.5693736,"o","\nVendor       : Lenovo\r"]
[92.5702517,"o","\nSize         : 3303898\r"]
[92.5711124,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qtd14w_2_.xml\r"]
[92.5722069,"o","\nInstaller    : PackageInstallInfo\r"]
[92.5728515,"o","\nIsApplicable :\r"]
[92.5737322,"o","\nIsInstalled  :\r"]
[92.5742319,"o","\n"]
[92.5812402,"o","\n"]
[93.0191847,"o","ID           : n1wa119w"]
[93.0193713,"o","\r"]
[93.019778,"o","\nTitle        : Realtek High Definition Audio Driver - 10 [64]\r"]
[93.0200211,"o","\nType         : Driver\r"]
[93.0202526,"o","\nCategory     : Audio\r"]
[93.0203606,"o","\nVersion      : 6.0.8988.1\r"]
[93.0207346,"o","\nSeverity     : Recommended\r"]
[93.021105,"o","\nReleaseDate  : 28.10.2020 00:00:00\r"]
[93.0214288,"o","\nRebootType   : 3\r"]
[93.0218108,"o","\nVendor       : Lenovo\r"]
[93.0218826,"o","\nSize         : 97061189\r"]
[93.0221079,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1wa119w_2_.xml\r"]
[93.0223074,"o","\nInstaller    : PackageInstallInfo\r"]
[93.0223939,"o","\nIsApplicable :\r"]
[93.0226031,"o","\nIsInstalled  :\r"]
[93.0227157,"o","\n"]
[93.0511764,"o","\n"]
[93.4009074,"o","ID           : n1qth09w"]
[93.40117,"o","\r"]
[93.4020554,"o","\nTitle        : Thunderbolt Firmware Update (Windows 10 Version 1709 or Later) - 10 [64]\r"]
[93.403059,"o","\nType         : Firmware\r"]
[93.4046153,"o","\nCategory     : USB Device FireWire IEEE 1394 Thunderbolt\r"]
[93.4058313,"o","\nVersion      : 0.0.0.0\r"]
[93.4067966,"o","\nSeverity     : Critical\r"]
[93.4076872,"o","\nReleaseDate  : 23.03.2021 00:00:00\r"]
[93.40866,"o","\nRebootType   : 5\r"]
[93.4092009,"o","\n"]
[93.409837,"o","Vendor       : Lenovo\r"]
[93.4106947,"o","\nSize         : 1306301\r"]
[93.41162,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qth09w_2_.xml\r"]
[93.4125685,"o","\nInstaller    : PackageInstallInfo\r"]
[93.4132882,"o","\nIsApplicable :\r"]
[93.4140979,"o","\nIsInstalled  :\r"]
[93.4146407,"o","\n"]
[93.4248245,"o","\n"]
[93.8653523,"o","ID           : nz3w808w"]
[93.8654869,"o","\r"]
[93.8659375,"o","\nTitle        : Intel WLAN Driver for 8265 (Windows 10 Version 1809 or Later) - 10 [64]\r"]
[93.8664676,"o","\nType         : Driver\r"]
[93.8667228,"o","\nCategory     : Networking Wireless LAN\r"]
[93.8674227,"o","\nVersion      : 20.70.21.2\r"]
[93.8680854,"o","\nSeverity     : Recommended\r"]
[93.8685246,"o","\nReleaseDate  : 29.04.2021 00:00:00\r"]
[93.8685729,"o","\nRebootType   : 3\r"]
[93.8687522,"o","\nVendor       : Lenovo\r"]
[93.8689242,"o","\nSize         : 9565820\r"]
[93.8691207,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/nz3w808w_2_.xml\r"]
[93.8691868,"o","\nInstaller    : PackageInstallInfo\r"]
[93.8692873,"o","\nIsApplicable :\r"]
[93.8693739,"o","\nIsInstalled  :\r"]
[93.8694338,"o","\n"]
[93.8891449,"o","\n"]
[94.3437743,"o","ID           : r0yvu35w"]
[94.3439218,"o","\r"]
[94.3446856,"o","\nTitle        : ThinkPad Hotkey Features Integration Package Setup - 10 [64]\r"]
[94.3450014,"o","\nType         : Application\r"]
[94.3455949,"o","\nCategory     : Software and Utilities\r"]
[94.3463113,"o","\nVersion      : 9.2.0.4\r"]
[94.3467896,"o","\nSeverity     : Optional\r"]
[94.3472569,"o","\nReleaseDate  : 17.06.2021 00:00:00\r"]
[94.3476646,"o","\nRebootType   : 0\r"]
[94.3478886,"o","\nVendor       : Lenovo\r"]
[94.3482558,"o","\nSize         : 14727834\r"]
[94.3486048,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/r0yvu35w_2_.xml\r"]
[94.3490036,"o","\nInstaller    : PackageInstallInfo\r"]
[94.3493306,"o","\nIsApplicable :\r"]
[94.3496642,"o","\nIsInstalled  :\r"]
[94.3498217,"o","\n"]
[94.3693184,"o","\n"]
[94.7157331,"o","ID           : n1qrg28w"]
[94.7160505,"o","\r"]
[94.7174052,"o","\nTitle        : Intel Management Engine Firmware - 7 [32,64]/10 [64]\r"]
[94.7189013,"o","\nType         : Firmware\r"]
[94.7202455,"o","\nCategory     : Motherboard Devices core chipset onboard video PCIe switches\r"]
[94.7214661,"o","\nVersion      : 11.8.86.3909\r"]
[94.722615,"o","\nSeverity     : Recommended\r"]
[94.7239738,"o","\nReleaseDate  : 21.06.2021 00:00:00\r"]
[94.7252767,"o","\nRebootType   : 1\r"]
[94.7265935,"o","\nVendor       : Lenovo\r"]
[94.7280384,"o","\nSize         : 7815187\r"]
[94.7294373,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qrg28w_2_.xml\r"]
[94.7308059,"o","\nInstaller    : PackageInstallInfo\r"]
[94.731907,"o","\nIsApplicable :\r"]
[94.7328875,"o","\nIsInstalled  :\r"]
[94.7335566,"o","\n"]
[94.7375951,"o","\n"]
[95.1222018,"o","ID           : n1qoi11w"]
[95.1224159,"o","\r"]
[95.1233123,"o","\nTitle        : ThinkPad Monitor File - 10 [64]\r"]
[95.1242509,"o","\nType         : Driver\r"]
[95.1251713,"o","\nCategory     : Graphics Processing Units and Server AI Accelerators\r"]
[95.1258759,"o","\nVersion      : 6.9.1.0\r"]
[95.1264572,"o","\nSeverity     : Recommended\r"]
[95.1269943,"o","\nReleaseDate  : 13.10.2021 00:00:00\r"]
[95.1274409,"o","\nRebootType   : 3\r"]
[95.1277782,"o","\nVendor       : Lenovo\r"]
[95.1281196,"o","\nSize         : 1346680\r"]
[95.1285516,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qoi11w_2_.xml\r"]
[95.1289022,"o","\nInstaller    : PackageInstallInfo\r"]
[95.1292768,"o","\nIsApplicable :\r"]
[95.1296456,"o","\nIsInstalled  :\r"]
[95.1299446,"o","\n"]
[95.1322294,"o","\n"]
[95.5673734,"o","ID           : nz3wn11w"]
[95.5677345,"o","\r"]
[95.5690103,"o","\nTitle        : Sierra Wireless EM7455 Software - 10 (1607 or later)/11 (21H2 or later)\r"]
[95.5701958,"o","\nType         : Driver\r"]
[95.5714018,"o","\nCategory     : Networking Wireless WAN\r"]
[95.5724701,"o","\nVersion      : 7.77.5094.103\r"]
[95.5735163,"o","\nSeverity     : Optional\r"]
[95.5745925,"o","\nReleaseDate  : 26.10.2021 00:00:00\r"]
[95.5757096,"o","\nRebootType   : 3\r"]
[95.5772966,"o","\nVendor       : Lenovo\r"]
[95.578334,"o","\nSize         : 392482812\r"]
[95.5794809,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/nz3wn11w_2_.xml\r"]
[95.5800552,"o","\n"]
[95.5808269,"o","Installer    : PackageInstallInfo\r"]
[95.5817127,"o","\nIsApplicable :\r"]
[95.5826603,"o","\nIsInstalled  :\r"]
[95.5832413,"o","\n"]
[95.5956031,"o","\n"]
[95.868456,"o","ID           : nz3gs09w"]
[95.8688382,"o","\r"]
[95.8701143,"o","\nTitle        : Intel Software Guard Extensions Software and Device - 10 (1709 or Later)/11 (21H2 or Later)\r"]
[95.8715404,"o","\nType         : Driver\r"]
[95.8728607,"o","\nCategory     : Software and Utilities\r"]
[95.874285,"o","\nVersion      : 2.12.103.1\r"]
[95.8757032,"o","\nSeverity     : Critical\r"]
[95.877119,"o","\nReleaseDate  : 16.11.2021 00:00:00\r"]
[95.8784853,"o","\nRebootType   : 3\r"]
[95.879582,"o","\nVendor       : Lenovo\r"]
[95.8807669,"o","\nSize         : 17600987\r"]
[95.8818276,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/nz3gs09w_2_.xml\r"]
[95.8828904,"o","\nInstaller    : PackageInstallInfo\r"]
[95.8839406,"o","\nIsApplicable :\r"]
[95.8848812,"o","\nIsInstalled  :\r"]
[95.8854387,"o","\n"]
[95.9006244,"o","\n"]
[95.9483557,"o","ID           : u3etn05w_w10"]
[95.948685,"o","\r"]
[95.9502181,"o","\nTitle        : Lenovo USB3.0 LAN Driver for Docks and Adapters - 10 [64]\r"]
[95.9514082,"o","\nType         : Driver\r"]
[95.9531842,"o","\nCategory     : Docking Station and Port Replicator\r"]
[95.9546586,"o","\nVersion      : 10.48.914.2021\r"]
[95.9561001,"o","\nSeverity     : Recommended\r"]
[95.9574795,"o","\nReleaseDate  : 12.11.2021 00:00:00\r"]
[95.9589115,"o","\nRebootType   : 3\r"]
[95.9602722,"o","\nVendor       : Lenovo\r"]
[95.9614871,"o","\nSize         : 7030949\r"]
[95.9628831,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/u3etn05w_w10_2_.xml\r"]
[95.9640406,"o","\nInstaller    : PackageInstallInfo\r"]
[95.9650713,"o","\nIsApplicable :\r"]
[95.9660282,"o","\nIsInstalled  :\r"]
[95.9667272,"o","\n"]
[95.967764,"o","\n"]
[96.319549,"o","ID           : n1quj35w"]
[96.3198628,"o","\r"]
[96.3214104,"o","\nTitle        : ThinkPad BIOS Update - 7 [32,64]/8.1/10 [64]\r"]
[96.322663,"o","\nType         : BIOS\r"]
[96.324034,"o","\nCategory     : BIOS UEFI\r"]
[96.325228,"o","\nVersion      : 1.69\r"]
[96.3265232,"o","\nSeverity     : Recommended\r"]
[96.3281194,"o","\nReleaseDate  : 09.12.2021 00:00:00\r"]
[96.3297311,"o","\nRebootType   : 1\r"]
[96.3310955,"o","\nVendor       : Lenovo\r"]
[96.3324426,"o","\nSize         : 8986056\r"]
[96.3339609,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1quj35w_2_.xml\r"]
[96.3343656,"o","\n"]
[96.3353201,"o","Installer    : PackageInstallInfo\r"]
[96.3364146,"o","\nIsApplicable :\r"]
[96.3375467,"o","\nIsInstalled  :\r"]
[96.3382238,"o","\n"]
[96.3504681,"o","\n"]
[96.4204592,"o","ID           : u3aud04w_w10"]
[96.4207481,"o","\r"]
[96.4222245,"o","\nTitle        : Lenovo Audio Driver for Docks - 10 [64]\r"]
[96.4237334,"o","\nType         : Driver\r"]
[96.4249343,"o","\nCategory     : Audio\r"]
[96.426108,"o","\nVersion      : 1.31.38.54\r"]
[96.427307,"o","\nSeverity     : Recommended\r"]
[96.428497,"o","\nReleaseDate  : 10.11.2021 00:00:00\r"]
[96.4298099,"o","\nRebootType   : 3\r"]
[96.431381,"o","\nVendor       : Lenovo\r"]
[96.4324724,"o","\nSize         : 1647844\r"]
[96.4336436,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/u3aud04w_w10_2_.xml\r"]
[96.4347878,"o","\nInstaller    : PackageInstallInfo\r"]
[96.4353166,"o","\n"]
[96.4360093,"o","IsApplicable : \r"]
[96.4369638,"o","\nIsInstalled  :\r"]
[96.4376923,"o","\n"]
[96.4504033,"o","\n"]
[96.8702645,"o","ID           : n1qdd35w"]
[96.8706694,"o","\r"]
[96.8718863,"o","\nTitle        : ThinkPad Video Features (NVIDIA N16S) Driver - 10 [64]\r"]
[96.8733622,"o","\nType         : Driver\r"]
[96.8747051,"o","\nCategory     : Graphics Processing Units and Server AI Accelerators\r"]
[96.876046,"o","\nVersion      : 30.0.14.7242\r"]
[96.8773283,"o","\nSeverity     : Recommended\r"]
[96.8785576,"o","\nReleaseDate  : 21.12.2021 00:00:00\r"]
[96.8797997,"o","\nRebootType   : 3\r"]
[96.8808963,"o","\nVendor       : Lenovo\r"]
[96.8818815,"o","\nSize         : 987036327\r"]
[96.8831865,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qdd35w_2_.xml\r"]
[96.8840921,"o","\nInstaller    : PackageInstallInfo\r"]
[96.8849547,"o","\nIsApplicable :\r"]
[96.8859718,"o","\nIsInstalled  :\r"]
[96.8865171,"o","\n"]
[96.8895256,"o","\n"]
[97.276273,"o","ID           : n23gz21w"]
[97.2765783,"o","\r"]
[97.2778011,"o","\nTitle        : Synaptics UltraNav Driver - 10 (1607 or Later) /11 (21H2 or Later)\r"]
[97.2791166,"o","\nType         : Driver\r"]
[97.2804136,"o","\nCategory     : Mouse Pen and Keyboard\r"]
[97.2817024,"o","\nVersion      : 19.3.4.229\r"]
[97.2829443,"o","\nSeverity     : Recommended\r"]
[97.2843364,"o","\nReleaseDate  : 21.01.2022 00:00:00\r"]
[97.2856836,"o","\nRebootType   : 3\r"]
[97.286867,"o","\nVendor       : Lenovo\r"]
[97.2880754,"o","\nSize         : 28932521\r"]
[97.2892125,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n23gz21w_2_.xml"]
[97.2900469,"o","\r"]
[97.2905437,"o","\nInstaller    : PackageInstallInfo\r"]
[97.2915746,"o","\nIsApplicable :\r"]
[97.2925644,"o","\nIsInstalled  :\r"]
[97.2933627,"o","\n"]
[97.3051317,"o","\n"]
[97.4063203,"o","ID           : n23ra20w"]
[97.4065957,"o","\r"]
[97.4079201,"o","\nTitle        : Intel Management Engine Software - 10/11 (21H2 or Later)\r"]
[97.4093327,"o","\nType         : Driver\r"]
[97.4107263,"o","\nCategory     : Motherboard Devices core chipset onboard video PCIe switches\r"]
[97.4118454,"o","\nVersion      : 2141.15.0.2511\r"]
[97.4131733,"o","\nSeverity     : Recommended\r"]
[97.4141081,"o","\nReleaseDate  : 25.01.2022 00:00:00\r"]
[97.4151761,"o","\nRebootType   : 0\r"]
[97.4161461,"o","\nVendor       : Lenovo\r"]
[97.4171719,"o","\nSize         : 199799946\r"]
[97.4184508,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n23ra20w_2_.xml\r"]
[97.4193539,"o","\nInstaller    : PackageInstallInfo\r"]
[97.4202565,"o","\nIsApplicable :\r"]
[97.4211929,"o","\nIsInstalled  :\r"]
[97.4218256,"o","\n"]
[97.4378435,"o","\n"]
[97.5147653,"o","ID           : fhybd1031_1"]
[97.5151261,"o","\r"]
[97.5164172,"o","\nTitle        : ThinkPad Hybrid USB-C with USB-A Dock Firmware - 10 (1809 or Later)/11 (21H2 or Later)\r"]
[97.5181131,"o","\nType         : Firmware\r"]
[97.5198468,"o","\nCategory     : Advanced Firmware\r"]
[97.5212386,"o","\nVersion      : 0.0.0.0\r"]
[97.5225826,"o","\nSeverity     : Recommended\r"]
[97.5239155,"o","\nReleaseDate  : 23.12.2021 00:00:00\r"]
[97.5251823,"o","\nRebootType   : 1\r"]
[97.5264036,"o","\nVendor       : Lenovo\r"]
[97.5275255,"o","\nSize         : 9019246\r"]
[97.528825,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/fhybd1031_1_2_.xml\r"]
[97.5300759,"o","\nInstaller    : PackageInstallInfo\r"]
[97.5310206,"o","\nIsApplicable :\r"]
[97.5320114,"o","\nIsInstalled  :\r"]
[97.5324785,"o","\n"]
[97.5483108,"o","\n"]
[97.5962367,"o","ID           : dislink1012875"]
[97.5965103,"o","\r"]
[97.597978,"o","\nTitle        : Generic DisplayLink Driver for USB Docks and Adapters - 10 (1607 or Later)/11 (21H2 or Later)\r"]
[97.5990685,"o","\nType         : Driver\r"]
[97.6007185,"o","\nCategory     : Graphics Processing Units and Server AI Accelerators\r"]
[97.6022677,"o","\nVersion      : 10.1.2875.0\r"]
[97.6035386,"o","\nSeverity     : Recommended\r"]
[97.604928,"o","\nReleaseDate  : 07.02.2022 00:00:00\r"]
[97.6061965,"o","\nRebootType   : 3\r"]
[97.6075286,"o","\nVendor       : Lenovo\r"]
[97.6088875,"o","\nSize         : 54133446\r"]
[97.6102615,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/dislink1012875_2_.xml\r"]
[97.611689,"o","\nInstaller    : PackageInstallInfo\r"]
[97.6128862,"o","\nIsApplicable :\r"]
[97.614041,"o","\nIsInstalled  :\r"]
[97.6148101,"o","\n"]
[97.6159507,"o","\n"]
[97.6837334,"o","ID           : ar_tbtdockfw09"]
[97.6840104,"o","\r"]
[97.685455,"o","\nTitle        : ThinkPad TBT3 Dock Firmware Update Tool - 10 (1809 or Later)/11 (21H2 or Later)\r"]
[97.6869243,"o","\nType         : Firmware\r"]
[97.6883261,"o","\nCategory     : Advanced Firmware\r"]
[97.6896031,"o","\nVersion      : 0.0.0.0\r"]
[97.6908486,"o","\nSeverity     : Recommended\r"]
[97.6920153,"o","\nReleaseDate  : 14.02.2022 00:00:00\r"]
[97.6933001,"o","\nRebootType   : 1\r"]
[97.6945434,"o","\nVendor       : Lenovo\r"]
[97.6958135,"o","\nSize         : 10821280\r"]
[97.6960648,"o","\n"]
[97.6970179,"o","URL          : https://download.lenovo.com/pccbbs/mobiles/ar_tbtdockfw09_2_.xml\r"]
[97.6979546,"o","\nInstaller    : PackageInstallInfo\r"]
[97.6990736,"o","\nIsApplicable :\r"]
[97.6998349,"o","\nIsInstalled  :\r"]
[97.700276,"o","\n"]
[97.7111655,"o","\n"]
[97.7891341,"o","ID           : usbcdkfw3704_1"]
[97.7894288,"o","\r"]
[97.7908685,"o","\nTitle        : ThinkPad USB-C Dock FW Package - 7 [64]/10 (1809 or Later)/11 (21H2 or Later)\r"]
[97.7922759,"o","\nType         : Firmware\r"]
[97.793668,"o","\nCategory     : Advanced Firmware\r"]
[97.7950643,"o","\nVersion      : 3.7.4\r"]
[97.7963525,"o","\nSeverity     : Recommended\r"]
[97.8044124,"o","\nReleaseDate  : 14.02.2022 00:00:00\r\nRebootType   : 1\r\nVendor       : Lenovo\r\nSize         : 8880520\r\nURL          : https://download.lenovo.com/pccbbs/mobiles/usbcdkfw3704_1_2_.xml\r"]
[97.805108,"o","\nInstaller    : PackageInstallInfo\r"]
[97.8060516,"o","\nIsApplicable :\r"]
[97.8068739,"o","\nIsInstalled  :\r"]
[97.8075886,"o","\n"]
[97.8170393,"o","\n"]
[98.3048258,"o","ID           : n1qww17w"]
[98.3051227,"o","\r"]
[98.3066226,"o","\nTitle        : Intel Bluetooth Driver - 10 (1607 or Later)/11 (21H2 or Later)\r"]
[98.3079957,"o","\nType         : Driver\r"]
[98.3092727,"o","\nCategory     : Bluetooth and Modem\r"]
[98.3104686,"o","\nVersion      : 22.100.0.2\r"]
[98.3117344,"o","\nSeverity     : Recommended\r"]
[98.3129615,"o","\nReleaseDate  : 16.02.2022 00:00:00\r"]
[98.3138728,"o","\nRebootType   : 3\r"]
[98.3145748,"o","\nVendor       : Lenovo\r"]
[98.315192,"o","\nSize         : 1727398\r"]
[98.3157854,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1qww17w_2_.xml\r"]
[98.3168214,"o","\nInstaller    : PackageInstallInfo\r"]
[98.3174715,"o","\nIsApplicable :\r"]
[98.3182261,"o","\nIsInstalled  :\r"]
[98.3187246,"o","\n"]
[98.3193245,"o","\n"]
[98.3793865,"o","ID           : nzxms01w"]
[98.3797119,"o","\r"]
[98.3812335,"o","\nTitle        : Driver Rollback Tool for Intel NVMe SSD - 10 [64]\r"]
[98.3826313,"o","\nType         : Reserved\r"]
[98.3839948,"o","\nCategory     : Storage\r"]
[98.3853748,"o","\nVersion      : 1.0.0.0\r"]
[98.3866844,"o","\nSeverity     : Critical\r"]
[98.3880318,"o","\nReleaseDate  : 26.03.2019 00:00:00\r"]
[98.3895421,"o","\nRebootType   : 3\r"]
[98.3910205,"o","\nVendor       : Lenovo\r"]
[98.3925333,"o","\nSize         : 393650\r"]
[98.3928332,"o","\n"]
[98.3941298,"o","URL          : https://download.lenovo.com/pccbbs/mobiles/nzxms01w_2_.xml\r"]
[98.3954985,"o","\nInstaller    : PackageInstallInfo\r"]
[98.3966368,"o","\nIsApplicable :\r"]
[98.3977705,"o","\nIsInstalled  :\r"]
[98.3984543,"o","\n"]
[98.4085729,"o","\n"]
[98.4812893,"o","ID           : suutspatchww01"]
[98.4815526,"o","\r"]
[98.4828223,"o","\nTitle        : HotPatch for Lenovo System Update UTS Feature - 7/10 [32,64]\r"]
[98.4839476,"o","\nType         : Reserved\r"]
[98.4850822,"o","\nCategory     : Software and Utilities\r"]
[98.4862111,"o","\nVersion      : 1.0.0.0\r"]
[98.487239,"o","\nSeverity     : Critical\r"]
[98.4883352,"o","\nReleaseDate  : 06.05.2020 00:00:00\r"]
[98.4893706,"o","\nRebootType   : 0\r"]
[98.4904223,"o","\nVendor       : Lenovo\r"]
[98.4916252,"o","\nSize         : 1135462\r"]
[98.4928099,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/suutspatchww01_2_.xml\r"]
[98.4941292,"o","\nInstaller    : PackageInstallInfo\r"]
[98.4943472,"o","\n"]
[98.4949891,"o","IsApplicable : \r"]
[98.4958788,"o","\nIsInstalled  :\r"]
[98.4964928,"o","\n"]
[98.5095607,"o","\n"]
[98.9927091,"o","ID           : nz3io01w"]
[98.9928929,"o","\r"]
[98.9937132,"o","\nTitle        : Intel(R) Rapid Storage Technology Driver (Windows 10 version 1809 or older) - 10 [64]\r"]
[98.99453,"o","\nType         : Driver\r"]
[98.9951377,"o","\nCategory     : Storage\r"]
[98.9959142,"o","\nVersion      : 16.8.0.1000\r"]
[98.9962659,"o","\nSeverity     : Recommended\r"]
[98.9966431,"o","\nReleaseDate  : 06.01.2021 00:00:00\r"]
[98.9968407,"o","\nRebootType   : 3\r"]
[98.9972225,"o","\nVendor       : Lenovo\r"]
[98.9973039,"o","\nSize         : 3685768\r"]
[98.9974431,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/nz3io01w_2_.xml\r"]
[98.9976291,"o","\nInstaller    : PackageInstallInfo\r"]
[98.9978373,"o","\nIsApplicable :\r"]
[98.997996,"o","\nIsInstalled  :\r"]
[98.9981169,"o","\n"]
[99.0207687,"o","\n"]
[99.4978269,"o","ID           : nz3w807w"]
[99.4979395,"o","\r"]
[99.4982212,"o","\nTitle        : Intel WLAN Driver for 8265 (Windows 10 Version 1803 or Earlier) - 10 [64]\r"]
[99.4984449,"o","\nType         : Driver\r"]
[99.4987005,"o","\nCategory     : Networking Wireless LAN\r"]
[99.4987526,"o","\nVersion      : 20.70.18.2\r"]
[99.4991312,"o","\nSeverity     : Recommended\r"]
[99.4996195,"o","\nReleaseDate  : 29.04.2021 00:00:00\r"]
[99.5000012,"o","\nRebootType   : 3\r"]
[99.5001637,"o","\nVendor       : Lenovo\r"]
[99.5003096,"o","\nSize         : 9803147\r"]
[99.5004887,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/nz3w807w_2_.xml\r"]
[99.5007526,"o","\nInstaller    : PackageInstallInfo\r"]
[99.50095,"o","\nIsApplicable :\r"]
[99.5011663,"o","\nIsInstalled  :\r"]
[99.5012006,"o","\n"]
[99.5067567,"o","\n"]
[99.5317306,"o","ID           : n1fup93w"]
[99.5319306,"o","\r"]
[99.5324135,"o","\nTitle        : Lenovo Power and Battery Driver - 10 (1703 or Later)/11 (21H2 or Later)\r"]
[99.53285,"o","\nType         : Driver\r"]
[99.533238,"o","\nCategory     : Power Management\r"]
[99.5333597,"o","\nVersion      : 10.0.139.0\r"]
[99.533517,"o","\nSeverity     : Recommended\r"]
[99.533633,"o","\nReleaseDate  : 25.10.2021 00:00:00\r"]
[99.53392,"o","\nRebootType   : 3\r"]
[99.5341864,"o","\nVendor       : Lenovo\r"]
[99.535137,"o","\nSize         : 4160079\r"]
[99.5356704,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1fup93w_2_.xml\r"]
[99.536008,"o","\nInstaller    : PackageInstallInfo\r"]
[99.5365672,"o","\nIsApplicable :\r"]
[99.5368736,"o","\nIsInstalled  :\r"]
[99.5370241,"o","\n"]
[99.554191,"o","\n"]
[99.6027111,"o","ID           : n2hku68w"]
[99.6029994,"o","\r"]
[99.6042275,"o","\nTitle        : Lenovo Power Management Driver - 10/11 (21H2 or Later)\r"]
[99.6053422,"o","\nType         : Driver\r"]
[99.6066571,"o","\nCategory     : Power Management\r"]
[99.6077085,"o","\nVersion      : 1.67.17.55\r"]
[99.6087735,"o","\nSeverity     : Recommended\r"]
[99.609965,"o","\nReleaseDate  : 25.10.2021 00:00:00\r"]
[99.6110134,"o","\nRebootType   : 3\r"]
[99.612348,"o","\nVendor       : Lenovo\r"]
[99.6134174,"o","\nSize         : 1351835\r"]
[99.6144273,"o","\nURL          : https://download.lenovo.com/pccbbs/mobiles/n2hku68w_2_.xml\r"]
[99.6158033,"o","\nInstaller    : PackageInstallInfo\r"]
[99.6167648,"o","\nIsApplicable :\r"]
[99.6173567,"o","\n"]
[99.6182398,"o","IsInstalled  : \r"]
[99.6189265,"o","\n"]
[99.6331538,"o","\n"]
[99.7251252,"o","\n"]
[99.741744,"o","\nPS C:\\Users\\jantari>\u001b[1C"]
[100.3637008,"o","\u001b[?25l"]
[100.3842006,"o","\u001b[93me\u001b[?25h"]
[100.7385706,"o","\u001b[m\u001b[?25l"]
[100.7597206,"o","\u001b[93m\bex\u001b[?25h"]
[101.0082269,"o","\u001b[m\u001b[?25l"]
[101.0284543,"o","\u001b[93m\u001b[36;22Hexi\u001b[?25h"]
[101.2373528,"o","\u001b[m\u001b[?25l"]
[101.2593839,"o","\u001b[92m\u001b[36;22Hexit\u001b[?25h"]
[101.4845589,"o","\u001b[25l\u001b[m\u001b[HIsInstalled  :\u001b[K\r\n\u001b[K\r\nID           : n1fup93w\u001b[K\r\nTitle        : Lenovo Power and Battery Driver - 10 (1703 or Later)/11 (21H2 or Later)\u001b[K\r\nType         : Driver\u001b[K\r\nCategory     : Power Management\u001b[K\r\nVersion      : 10.0.139.0\u001b[K\r\nSeverity     : Recommended\u001b[K\r\nReleaseDate  : 25.10.2021 00:00:00\u001b[K\r\nRebootType   : 3\u001b[K\r\nVendor       : Lenovo\u001b[K\r\nSize         : 4160079\u001b[K\r\nURL          : https://download.lenovo.com/pccbbs/mobiles/n1fup93w_2_.xml\u001b[K\r\nInstaller    : PackageInstallInfo\u001b[K\r\nIsApplicable :\u001b[K\r\nIsInstalled  :\u001b[K\r\n\u001b[K\r\nID           : n2hku68w\u001b[K\r\nTitle        : Lenovo Power Management Driver - 10/11 (21H2 or Later)\u001b[K\r\nType         : Driver\u001b[K\r\nCategory     : Power Management\u001b[K\r\nVersion      : 1.67.17.55\u001b[K\r\nSeverity     : Recommended\u001b[K\r\nReleaseDate  : 25.10.2021 00:00:00\u001b[K\r\nRebootType   : 3\u001b[K\r\nVendor       : Lenovo\u001b[K\r\nSize         : 1351835\u001b[K\r\nURL          : https://download.lenovo.com/pccbbs/mobiles/n2hku68w_2_.xml\u001b[K\r\nInstaller    : PackageInstallInfo\u001b[K\r\nIsApplicable :\u001b[K\r\nIs"]
[101.48551,"o","Installed  :\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nPS C:\\Users\\jantari> \u001b[92mexit\u001b[m\u001b[K\r\n\u001b[K\u001b[25C\u001b[?25h"]
[101.5019104,"o","\r"]
